{
  "name": "binstring",
  "version": "0.1.0",
  "description": "Convert binary data to and from various string representations",
  "keywords": [
    "string",
    "strings",
    "convert",
    "bytes"
  ],
  "ignore": [
    "node_modules",
    ".DS_Store",
    "references"
  ],
  "repo": "https://github.com/cryptocoinjs/binstring",
  "main": "./lib/binstring.js"
}